[uwsgi]
; plugins=python
chdir=/usr/local/www/sellout_biz
; module=timebits_com.wsgi:application
module=django.core.wsgi:get_wsgi_application()
master=True
pidfile=/usr/local/www/sellout_biz/pos.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/sellout.log
socket=127.0.0.1:30002
processes=5                # number of worker processes
harakiri=60                # respawn processes taking more than 60 seconds
env=DJANGO_SETTINGS_MODULE=sellout_biz.settings
pythonpath=/usr/local/www
