[uwsgi]
; plugins=python
chdir=/usr/local/www/sellout_biz
; module=timebits_com.wsgi:application
module=sellout_biz.spletna_blagajna_wsgi:application
master=True
pidfile=/usr/local/www/sellout_biz/spletna-blagajna.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/spletna-blagajna.log
socket=127.0.0.1:30003
processes=5                # number of worker processes
harakiri=60                # respawn processes taking more than 60 seconds
env=DJANGO_SETTINGS_MODULE=sellout_biz.spletna_blagajna_settings
virtualenv = /usr/local/www/sellout_biz/sellout_venv
